C:\Users\nijatjs\Desktop\PB8501\Week2.app1\bin\Debug\net7.0\Week2.app1.exe
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\bin\Debug\net7.0\Week2.app1.deps.json
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\bin\Debug\net7.0\Week2.app1.runtimeconfig.json
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\bin\Debug\net7.0\Week2.app1.dll
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\bin\Debug\net7.0\Week2.app1.pdb
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.csproj.AssemblyReference.cache
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.AssemblyInfoInputs.cache
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.AssemblyInfo.cs
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.csproj.CoreCompileInputs.cache
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.dll
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\refint\Week2.app1.dll
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.pdb
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\Week2.app1.genruntimeconfig.cache
C:\Users\nijatjs\Desktop\PB8501\Week2.app1\obj\Debug\net7.0\ref\Week2.app1.dll
